# tencent_cloud_chat_sdk

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  consumer-proguard-rules.txt  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tencent/chat/tencent_cloud_chat_sdk/: TencentCloudChatSdkPlugin.java
android/src/main/java/com/tencent/chat/tencent_cloud_chat_sdk/manager/: CommunityManager.java  ConversationManager.java  FriendshipManager.java  GroupManager.java  MessageManager.java  OfflinePushManager.java  SignalingManager.java  TimManager.java
android/src/main/java/com/tencent/chat/tencent_cloud_chat_sdk/util/: AbCallback.java  CommonUtil.java  DownloadCallback.java  GetMesasgeByIDCallback.java
android/src/test/java/com/tencentcloud/chat/tencent_cloud_chat_sdk/: TencentCloudChatSdkPluginTest.java
example/: README.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/lib/: config.dart  main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json  package-lock.json  package.json
example/windows/: CMakeLists.txt
ios/: tencent_cloud_chat_sdk.podspec
ios/Classes/: TencentCloudChatSdkPlugin.swift
lib/: tencent_cloud_chat_sdk_method_channel.dart  tencent_cloud_chat_sdk_platform_interface.dart  tencent_cloud_chat_sdk_web.dart  tencent_im_sdk_plugin.dart
lib/enum/: V2TimAdvancedMsgListener.dart  V2TimCommunityListener.dart  V2TimConversationListener.dart  V2TimFriendshipListener.dart  V2TimGroupListener.dart  V2TimSDKListener.dart  (+21 more)
macos/: tencent_cloud_chat_sdk.podspec
test/: tencent_cloud_chat_sdk_method_channel_test.dart  tencent_cloud_chat_sdk_test.dart
windows/: CMakeLists.txt  tencent_cloud_chat_sdk_plugin.cpp  tencent_cloud_chat_sdk_plugin.h  tencent_cloud_chat_sdk_plugin_c_api.cpp
(+439 files in other folders)
